<head>
<style>
body {
    font-family: sans-serif
}
iframe {
    position: absolute;
    height: 100%;
    width: calc(100% - 250px);
    top: 0;
    left: 250px;
    box-sizing: border-box;
    border: 0;
}
#filter {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 8px;
    width: 234px;
    height: 34px;
    font-size: 12px;
}
#list {
    position: absolute;
    top: 42px;
    left: 8px;
    width: 234px;
    height: calc(100% - 42px);
    overflow-y: scroll;
}
.list-item {
    padding: 4px 8px;
    font-size: 12px;
    cursor: default;
}
.list-item.selected {
    background-color: #ddd;
}
.list-item:not(.selected):hover {
    background-color: #eee;
}
</style>
</head>
<body>
<input id=filter placeholder="find a monster...">
<div id=list></div>
<iframe id=output></iframe>
</body>
<script type="text/javascript" src="monsters.js"></script>
<script>
var filter = document.getElementById("filter");
var output = document.getElementById("output");
var list = document.getElementById("list");
var listItems = [];

monsters.sort().forEach(monster => {
    var item = document.createElement("div");
    item.className = "list-item";
    item.textContent = monster;
    item.monster = monster.toLowerCase();
    item.addEventListener("click", () => {
        resetSelected();
        item.classList.add("selected");
        output.src = `bestiary/${item.textContent.replace(/"/, "")}.md`;
    });
    listItems.push(item);
    list.appendChild(item);
});

filter.addEventListener("input", () => {
    let value = filter.value.toLowerCase();
    listItems.forEach(item => item.style.display = item.monster.indexOf(value) === -1 ? "none" : "block");
});

function resetSelected() {
    var elements = document.getElementsByClassName("selected");
    for (let i = 0; i < elements.length; ++i) {
        elements[i].classList.remove("selected");
    }
}
</script>